# secret-inlet-plan

./: README.md  pom.xml
src/main/java/com/si/api/: SecretInletApiApplication.java
src/main/java/com/si/api/controllers/: ApiController.java
src/main/java/com/si/api/models/: Bookmark.java
src/main/java/com/si/api/repositories/: BookmarkRepository.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  controllers.js  services.js
src/main/resources/templates/: index.html
src/test/java/com/si/api/: SecretInletApiApplicationTests.java
